<html>
<head> Historia </head>
<title> Fundacion de Ojocaliente </Title>
	<style type="text/css">
	* {
	padding:0px;
	margin:0px;
	}
	#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 52px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
	</style>
<center>

<BODY BGCOLOR = #E2E8F3>
<div id="header">
	<nav>
	<ul class="nav">
		<li><a href="index.html">Inicio</a></li>
		<li><a href="">Páginas</a>
		<ul>
			<li><a href="Pobladdores.html">Primeros pobladores</a></li>
			<li><a href="Innnicios.html">Época prehispánica</a></li>
			<li><a href="Commmunid.html">Comunidades</a></li>
			<li><a href="Mitttos.html">Mitos y leyendas</a></li>
			<li><a href="Lugggares.html">Lugares turísticos</a></li>
		</ul>
		<li><a href="equippo.html">Equipo</a></li>
	</ul>
	</nav>
	</div>Ya no odio este color
<br><br><br><h1>Fundacion de Ojocaliente y sus Origenes </h1>
<CENTER>
Hoy en dia no existe un documento que esprese con certeza la fecha exacta de la fundacion de la moderna poblacion de Ojocaliente.El historiador Peter Gerhard afirma que en 1597 fue fundado el real de minas del sacramento de Ojocaliente. Otras de las propuestas sobre la fundacion de Ojocaliente señala que fue alrededor de 1560 cuando Oñate entro a la region oriente de Zacatecas donde tambien se fundo Pinos. En el municipio se siembran diferentes cultivos desde el siglo XVI como: frijol, maiz, cebada, papa, etc. Tambien hay grandes extensiones de tierra, con plantios de Uva y su producto se importa a las plantas procesadoras de vino de Aguascalientes y a la planta Vitivinicola de la misma Poblacion de Ojocaliente, Zacatecas. Se cuenta tambien con Plantaciones de Tuna, la que por cierto es exportada a los Estados Unidos, despues de ser perfectamente procesada (limpiada, enserada, envuelta en papel y enviada perfectamente empaquetada).
<BR>
<BR>
<TABLE>
  <TR>
  <TR>
  <TH> 
<td> <p style= "text-aling: justify;">
      Iglesia de la poblacion de Ojocaliente en el centro del pueblo
      </td>
      <td>
      <img src="https://ojocalientezacc.tripod.com//sitebuildercontent/sitebuilderpictures/i7.jpg" width="400" height="400">
      </td>
      <tr>
     <td>
     <img src="https://ojocalientezacc.tripod.com//sitebuildercontent/sitebuilderpictures/benito.jpg" width="400" height="400"
     </td>
     <td><p style= "text-aling: justify;"> <h1>
    <h1> Presidencia Municipal </h1><br>
Ojocaliente Zac. 13 de Diciembre de 1997.Presidencia Municipal y Monumento de Benito Juarez.
      </td>
      <tr>	
     <td>
     <img src="https://ojocalientezacc.tripod.com//sitebuildercontent/sitebuilderpictures/foto.jpg" width="400" height="400"
     </td>
     <td><p style= "text-aling: justify;"> <h1>
    <h1> Jardin Principal </h1><br>
Jardin Principal de Ojocaliente Zacatecas y al fondo el Quiosko de la nevada de 1997. 
      


      


      
	

