<html>
<Head>
	<title>Inicio: Ojocaliente</title>
	<style type="text/css">
	* {
	padding:0px;
	margin:0px;
	}
	#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 52px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
	</style>
</head>

<body bgcolor=C4D2E7>

	<div id="header">
	<nav>
	<ul class="nav">
		<li><a href="indexinicio.html">Inicio</a></li>
		<li><a href="">Páginas</a>
		<ul>
			<li><a href="index_pobladores.html">Primeros pobladores</a></li>
			<li><a href="index_inicios.html">Época prehispánica</a></li>
			<li><a href="index_comunidad.html">Comunidades</a></li>
			<li><a href="index_mitos.html">Mitos y leyendas</a></li>
			<li><a href="index_lugares.html">Lugares turísticos</a></li>
		</ul>
		<li><a href="index_equipo.html">Equipo</a></li>
	</ul>
	</nav>
	</div>Ya no odio este color
	<br><br><br><h1><font size="7">Ojocaliente, Zacatecas, México</font></h1>
<table><td><font size="6"><p align="justify">Ojocaliente, es un municipio del estado de Zacatecas, se encuentra en 
la región centro del estado de Zacatecas o de los valles del estado. 
Colinda al norte con los municipios de Guadalupe, Trancoso y General 
Pánfilo Natera; al sur con Cuauhtémoc y Luis Moya; al poniente con 
Genaro Codina y oriente con Noria de Ángeles y Villa González Ortega.</p></font></td>
		<td><img src="escudoo.jpg" height="411" width="300"
		alt="De <a href="//commons.wikimedia.org/w/index.php?title=User:Victorcolliere&amp;action=edit&amp;redlink=1" class="new" title="User:Victorcolliere (page does not exist)">Victorcolliere</a> - 
		<a href="//commons.wikimedia.org/w/index.php?title=Template:Ojocaliente&amp;action=edit&amp;redlink=1" class="new" title="Template:Ojocaliente (page does not exist)">Template:Ojocaliente</a>, 
		<a href="https://creativecommons.org/licenses/by-sa/3.0" title="Creative Commons Attribution-Share Alike 3.0">CC BY-SA 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=11523392">Enlace</a>"></td>
</table><font size="5">Ojocaliente es hogar de aproximadamente 40000 personas, de las cuales el 20% reside en comunidades cercanas y no tan cercanas. 
Es un municipio con amplias y variadas tradiciones y costumbres como por ejemplo;<br>
<br>
-Feria regional de la Tuna y la Uva<br>
<br>
-Danza de los Matlachines<br>
<br>
-Día de la Santa Cruz<br>
<br>
-Corridas de toros<br>
<br>
-Birria de borrego<br>
<br>
Ojocaliente cuenta con la distinción de ciudad histórica obtenida el 25 de julio de 2003 por parte de la sexagésima legislatura del poder legislativo de Zacatecas.<br><br></font>
<center><iframe width="840" height="472" src="https://www.youtube.com/embed/OqB4CyA_PfU?si=1umaaZrLKnL3J8jP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>

	

</body>
</html>